{
    "version": 2,
    "regions": [
        "sfo1"
    ],
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node",
            "config": {
                "maxDuration": 30
            }
        },
        {
            "src": "core/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.12",
                "maxDuration": 60
            }
        },
        {
            "src": "build.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "headers": {
                "cache-control": "s-maxage=604800"
            },
            "dest": "/static/$1"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "core/wsgi.py"
        }
    ],
    "outputDirectory": "staticfiles"
}